# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38

# another helpful reference tox.ini:
# https://github.com/PyCQA/flake8/blob/master/tox.ini

[testenv]
deps =
    pytest
    pytest-cov
changedir = tests
commands = py.test --cov=warbler ./

# invoke on CLI with `tox -e dev`
[testenv:dev]
usedevelop = True
recreate = False
deps =
    pytest
    pytest-cov
    flake8
    pylint
commands =
    # to run arbitrary commands: tox -e dev -- bash
    {posargs:py.test --cov=warbler}

# invoke on CLI with `tox -e lint`
[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[flake8]
max-complexity = 10
max-line-length = 127
