# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38

[testenv]
deps =
    flake8
    pylint
    pytest
    pytest-cov
changedir = tests
commands = py.test --cov=warbler ./

[flake8]
max-complexity = 10
max-line-length = 127